FROM continuumio/miniconda3:4.7.12
COPY ./environment.yml /root/environment.yml
COPY ./bin /usr/local/bin
RUN conda env create -f /root/environment.yml && conda clean --all && rm /root/environment.yml
RUN ln -s /opt/conda/envs/phansc/bin/raxmlHPC-PTHREADS-SSE3 /opt/conda/envs/phansc/bin/raxml && ln -s /opt/conda/envs/phansc/bin/raxmlHPC-AVX2 /opt/conda/envs/phansc/bin/raxmlHPC-AVX
RUN chmod -R +x /usr/local/bin/* && echo "source activate phansc" > ~/.bashrc
RUN apt-get update && apt-get install -y procps nano
CMD "bash"
